<!DOCTYPE html>
    <head>
        <title>Plans</title>
        <meta name="viewport" content="width=device-width",initial scale="1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="Stylesheet" href="Style.css">
        <script src="index.js"></script>

        <div class="navbar">
            <ul>
                <li><a href="Java Site.html" class="material-icons">home</a></li>
              <li><a href="Plans.html">Plans</a></li>
              <li><a href="Number Game 2.html">Number Game</a></li>
              <li><a href="Hidden Box.html"> Hiden Box</a></li>
              <li><a href="The Square.html"> The Square</a></li>
              <li><a href="Bounce.html"> Pure Animation</a></li>
              <li><a href="rotate.html"> Coming soon</a></li>
              <li><a href="Test Page.html"> Tests </a></li>
        </div>

        <div class="subbar">
            <li><a href="Test Page.html" class="text">Sample Sub-menu</a></li>
        </div>

    </head>

    <body>
        <h2>
        This page should have things on it...
        <br>
        <br>
        <br>
        STUFF COMING SOON!!
        <br>
        <br>
            <details>
            <summary class="thingsbutton">See more</summary>
            <p>AND ALSO THINGS!!!<br><br>
                <button onclick="location.href='Seemingly Endless Things.html'" type="button" class="buttonthings">See the things inside this button</button>
            </p>

        </h2> 



        <style>
            .sidebar {
                border-style: groove;
                width: 120px;
                height: 600px;
                margin-bottom: 900px;
                position: relative;
            }

            #wrapper {
                overflow-x: hidden;
            }

            .subbar {
                text-align: center;
                background-color:dimgray;
                margin-left: -10px;
                margin-right: -10px;
            }

            .text {
                font-size: 18px;
                font-family: sans-serif;
                color: rgb(39, 35, 35);
                margin-right: 110px;
            }

        </style>
    </body>



</html>