<!DOCTYPE html>
<head>
  <title>This is a Square...</title>
  <meta name="viewport" content="width=device-width",initial scale="1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="Stylesheet" href="Style.css">
    <div class="navbar">
      <ul>
        <li><a href="Java Site.html" class="material-icons">home</a></li>
        <li><a href="Plans.html">Plans</a></li>
        <li><a href="Number Game 2.html">Number Game</a></li>
        <li><a href="Hidden Box.html"> Hiden Box</a></li>
        <li><a href="The Square.html"> The Square</a></li>
        <li><a href="Bounce.html"> Pure Animation</a></li>
        <li><a href="rotate.html"> Coming soon</a></li>
        <li><a href="Test Page.html"> Tests </a></li>
      </ul>
    </div>
</head>
    <body>

      <div class="bouncer">
        <div class="bouncewords">
          <br><br>
          This will do something eventually..
        </div>
      </div>
        
    </body>

    <style>

      .bouncer {
        width: 250px;
        height: 150px;
        background-color: aqua;
        margin: 80px auto;
        cursor: pointer;
        border-radius: 5%;
      }

      .bounce:hover {
        animation: bounce 2s linear, ease-in 1s;
      }

      @keyframes bounce{
        20%{
          transform: translateY(-40px);
        }
        50%{
          transform: translateY(-40px);
        }
        70%{
          transform: translateY(-40px);
        }
      }

      .bouncewords {
        text-align: center;
        top: 50%;
      }

      

    </style>


</html>